<Project Sdk="Microsoft.NET.Sdk">

	<!-- Meta -->
	<PropertyGroup>
		<AssemblyTitle>Reef</AssemblyTitle>
		<Authors>Iron_E</Authors>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A code refactoring tool for the commandline.</Description>
		<Product>Iron_E.Reef</Product>
	</PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackageId>Iron_E.Reef.CLI</PackageId>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<!-- Assembly Info -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Iron_E.Reef.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- 3rd Party Dependencies -->
	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
	</ItemGroup>

	<!-- Local Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Files\Iron_E.Reef.Files.csproj" />
		<ProjectReference Include="..\Text\Iron_E.Reef.Text.csproj" />
	</ItemGroup>
</Project>
